{
  "short_name": "David Sling",
  "name": "David Sling",
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg",
      "sizes": "1080x1080",
      "purpose": "maskable"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "1080x1080",
      "purpose": "maskable"
    },
    {
      "src": "splash.png",
      "type": "image/png",
      "sizes": "1080x1080",
      "purpose": "any"
    },
    {
      "src": "logo.jpg",
      "type": "image/jpg",
      "sizes": "1080x1080",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "David Sling",
      "short_name": "Home",
      "description": "See my work",
      "url": "/"
    },
    {
      "name": "Contact David Sling",
      "short_name": "Contact",
      "description": "Let's get in touch",
      "url": "/contact"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#0596ff"
}
